<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Remote Control.dll" version="1.0.0.0" publicKeyToken="731066db154cafb4" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Remote Control</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remote Control.dll" size="78336">
      <assemblyIdentity name="Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xU6CvphT/wp4OBwnuAjyGdglXTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Remote_Control.ThisAddIn">
          <assemblyIdentity name="Remote Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="Remote Control">
            <vstov4:friendlyName>Remote Control</vstov4:friendlyName>
            <vstov4:description>Remote Control</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Remote_Control.RibbonControl, Remote Control, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=LAPTOP-0T8SICHT\Freude" issuerKeyHash="05df79bfbde75e9197eb67caf534f503459624b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0625/Z0XAUKD8oLrORZH1Yo3zO8=</DigestValue></Reference></SignedInfo><SignatureValue>Y0it/cRshUIzjbxtK7C5pToZj7YVM4/iIT65nOXAaU1887EgfZq27rSvsm3nYHUIq8CIzFLG5XOPLyx92uKeNVy1sUh6k/6B1SsvwnWkrWjWFGdJXfNDUM7D+Vpk1yM4b6ozwWFWlA9I8ggVYkztDCdRvNS9v4DfqxXhSNUXkwg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMNWNdvBlzSz4LjcyBqIhAzAcQr+Rd0YOxxWMnHfrNRsBBuF6XHV+xHHIYSxcQ6ukqbxmcbltyuQJrqbJqG0qKMFWgyHsRpTx1e/h3wpCwn3/nDsalEUoM0E66VINgIXiV/B+0xvWpsYvDpgdFJSe34Y7Atoz/w3PRQQTAcIY30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efcc378ad5471639eb82f2834201179dfdb9add3" Description="" Url=""><as:assemblyIdentity name="Remote Control.dll" version="1.0.0.0" publicKeyToken="731066db154cafb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-0T8SICHT\Freude</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>at6Kn7nOn9tn7ldWm4Fg/7xf5Rk=</DigestValue></Reference></SignedInfo><SignatureValue>dvdO3AQt9vr0+HKxWKI12/bggaC7AF62aM3Ug7TVj+nMcrEtYvsu8Br6DTCrC+2FYI6KiigjvF9+F9b1q2/xt7adMFemn6JsU6BcHzwZ9o0Yeo1BmnXK69pn3+0CyzfHFwUqLuOv06llZdWWmknKkbcFtelvBYEBitulyhwMSKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMNWNdvBlzSz4LjcyBqIhAzAcQr+Rd0YOxxWMnHfrNRsBBuF6XHV+xHHIYSxcQ6ukqbxmcbltyuQJrqbJqG0qKMFWgyHsRpTx1e/h3wpCwn3/nDsalEUoM0E66VINgIXiV/B+0xvWpsYvDpgdFJSe34Y7Atoz/w3PRQQTAcIY30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEURwmspRsJtO6aaftArgQzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQAwAFQAOABTAEkAQwBIAFQAXABGAHIAZQB1AGQAZTAeFw0xODEyMjMyMzEwMTlaFw0xOTEyMjQwNTEwMTlaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADAAVAA4AFMASQBDAEgAVABcAEYAcgBlAHUAZABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0w1Y128GXNLPguNzIGoiEDMBxCv5F3Rg7HFYycd+s1GwEG4XpcdX7EcchhLFxDq6SpvGZxuW3K5AmupsmobSoowVaDIexGlPHV7+HfCkLCff+cOxqURSgzQTrpUg2AheJX8H7TG9amxi8OmB0UlJ7fhjsC2jP/Dc9FBBMBwhjfQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACOEJoDrNN5wSd/1lkzF8nhaV5sW4JPvxI7B0kxU7/yYPlNgf6RhDmmO4yPYA5TKVF6D7WwrSufOOYkDjX6oc1SIXWbeMU/wmsm/VpKLa9pLjHw4NCu5LTJ5D6oDOmizr9mo7EYTqZOhBKsQlA2ix8uxk8fbVYZiMCPgWdYT+xg7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>